<!DOCTYPE html>
<html lang= "en">
  <head>
    <title>Imon Stevenson</title>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  </head>

  <style>
    html {
      background: url(dusky_twilight-wide.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
        background-color: inherit;
        font-family: arial;
        font-size: 16px;
        font-color: black;
    }

    p {
      line-height: 130%;
      margin: 15px 0;
    }

    img {
      border-width: 5px;
      border-radius: 10px;
      border: white;
    }

    #container {
      background: white;
      border-radius: 5px;
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 10px;
      padding-right: 20px;
      margin-left: 150px;
      margin-right: 150px
    }

    #container3 {
      background: white;
      border-radius: 5px;
      padding-left: 20px;
      padding-top: 0px;
      padding-bottom: 5px;
      padding-right: 20px;
      margin-left: 150px;
      margin-right: 150px
    }

    #container2 {
      background: white;
      border-radius: 5px;
      padding-left: 20px;
      padding-right: 20px;
      margin-left: 150px;
      margin-right: 150px

    }

    #profilepic {
      float: left;
      background: white;
      padding-left: 20px;
    }

    #aboutme {
      font-family: verdana;
      float: left;
      background: white;
      padding-left: 20px;
      padding-right: 20px;
    }

    .clearfix {
      color: white;
      clear: both;
    }

    #info {
      font-family: verdana;
      float: right;
      color: white;
      font-size: 10px;
      text-align: right;
    }

    #aboutmepic img {
      width: 100%;
    }

    #div2 {
      font-family: verdana;
      background-color: white;
      background-clip: padding-box;
      background-origin: border-box;
      margin: 5px 10px 5px 10px;
      border: 10px solid white;
      border-radius: 20px;
    }

    #div3 {
      font-family: verdana;
      background-color: white;
      background-clip: padding-box;
      background-origin: border-box;
      margin: 5px 10px 5px 10px;
      border: 10px solid white;
      border-radius: 20px;
    }

    #mylinks {
      font-family: verdana;
      background-color: white;
      background-clip: padding-box;
      background-origin: border-box;
      margin: 5px 10px 5px 10px;
      border: 10px solid white;
      border-radius: 20px;
    }

    p {
      font-family: verdana;
      font-size: 10px;
      font-color: black;
    }

    h3 {
      font-family: verdana;
      font-size: 20px;
      font-color: black;
      font-style: bolder;
    }

    h4 {
      font-family: verdana;
      font-size: 12px;
      font-color: black;
    }

    h2 {
      font-family: verdana;
      font-style: bold;
    }

    .fssignature {
      text-align:center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  </style>

  <body>
    <br>
    <div id= "container">
      <div id= "profilepic">
        <img src="me.jpg" width="100" height="120">
      </div>
      <div id= "aboutme">
        <h2>Imon Stevenson</h2>
        <h4>St. Louis, MO</h4>
        <p>"Trial and error is freedom." -Nassim Nicholas Taleb</p>
      </div>
      <div class = "clearfix"> </div>
      <div id="info">
        <a href="http://mail.google.com">imon.stevenson@gmail.com</a><br>
        <a href="http://imon.kissr.com">imon.com</a>
      </div>
      <div class = "clearfix"> </div>
    </div>

<br>

    <div id= "container3">
      <div id= "div2">
        <h3>About Me</h3>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
        <div id= "aboutmepic">
          <img src="me2.jpg">
        </div>
        <div class = "clearfix"> </div>
      </div>
    </div>

<br>

    <div id= "container3">
      <div id= "div3">
        <h3>Vision Statments</h3>
        <h4>What experiences do I want to have through coding? Where do I want coding to take me?</h4>
        <p>With the knowledge I'll gain over the next 3 months I will be able to create a new career path for myself. I'll be a designer who can also code, making myself much more marketable.   </p>
        <h4>What will I contribute to the world through coding?</h4>
        <p>I plan on using what I know to teach others. Specifically, middle school and high school students. </p>
      </div>
    </div>

    <br>

    <div id= "container2">
      <div id= "mylinks">
        <h3>My Links</h3>
        <i class="icon-facebook"></i> <a href="https://www.facebook.com/imon.stevenson">Facebook</a>
        <i class="icon-twitter"></i> <a href="https://twitter.com/ImonStevenson">Twitter</a>
        <i class="icon-github"></i> <a href="https://github.com/istevenson">Github</a>
      </div>
    </div>
  <br>
  <div class= "fssignature">
      <img src="http://www.fullstackacademy.com/img/wearefullstack-sm.png">
    </div>
  </body>
</html>
